<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@android:style/Theme.NoTitleBar">

    <!--
    <item
        android:id="@+id/mnSearch"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@drawable/search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>
    -->

    <item
        android:title="@string/action_category"
        android:id="@+id/action_category"
        android:visible="true"
        app:showAsAction="always"
        android:entries="@array/category_options"
        app:actionViewClass="android.widget.Spinner">
            <menu>
                <item
                    android:id="@+id/category_men"
                    android:enabled="true"
                    android:title="Men's" />
                <item
                    android:id="@+id/category_women"
                    android:title="Women's" />
                <item
                    android:id="@+id/category_child"
                    android:title="Children's" />
                <item
                    android:id="@+id/category_access"
                    android:title="Accessories" />
            </menu>
        </item>

    <item
        android:title="@string/action_search"
        android:id="@+id/action_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

</menu>