<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="110dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    tools:context=".Cart">
    android:padding="5dp">

    <!-- Display Product image, Product name, Product description, and Product price -->

    <!-- Image -->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:contentDescription="TODO"
        android:src="@drawable/missing"
        android:layout_alignParentBottom="true" />

    <!-- Product name -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:layout_alignParentTop="true"
        android:id="@+id/product_name"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Product"
        android:textSize="14sp"
        android:paddingLeft="5dp"
        android:layout_alignWithParentIfMissing="true"
        android:textStyle="bold"
        android:paddingBottom="-8dp"
        android:height="20dp"
        android:layout_toEndOf="@+id/icon" />

    <!-- Product description -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_desc"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="Description"
        android:textSize="10sp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="-8dp"
        android:layout_below="@+id/product_dept"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/icon"
        android:layout_above="@+id/update_btn" />

    <!-- Product price -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_price"
        android:layout_alignWithParentIfMissing="true"
        android:text="Price"
        android:textSize="14sp"
        android:paddingRight="8dp"
        android:gravity="right"
        android:height="20dp"
        android:layout_toEndOf="@+id/product_qty"
        android:layout_below="@+id/product_name" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_dept"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Department"
        android:textSize="14sp"
        android:paddingLeft="5dp"
        android:layout_alignWithParentIfMissing="true"
        android:paddingBottom="-5dp"
        android:layout_alignBottom="@+id/product_qty"
        android:layout_toEndOf="@+id/icon"
        android:layout_below="@+id/product_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Qty:"
        android:id="@+id/product_qty"
        android:textSize="14sp"
        android:paddingRight="8dp"
        android:layout_toStartOf="@+id/remove_btn"
        android:layout_below="@+id/product_name" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:text="Update"
        android:id="@+id/update_btn"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/remove_btn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:text="Remove"
        android:id="@+id/remove_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>