<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/circuit"
    tools:context="com.android.softwear.AccountActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#5e80ab"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:text="ACCOUNT DETAILS"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editText_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ems="10"
                    android:hint="First Name"
                    android:enabled="false"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:inputType="textPersonName"
                    android:textColor="#5F5F5F"
                    android:textColorHint="#bbbbbb" >

                    <requestFocus />
                </EditText>

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/vertical_divider_welcome"/>

                <EditText
                    android:id="@+id/editText_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:minLines="1"
                    android:gravity="top"
                    android:background="#ffffff"
                    android:inputType="textPersonName"
                    android:hint="Last Name"
                    android:enabled="false"
                    android:textColor="#5F5F5F"
                    android:textColorHint="#bbbbbb" />

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/vertical_divider_welcome"/>

                <EditText
                    android:id="@+id/editText_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:minLines="1"
                    android:gravity="top"
                    android:background="#ffffff"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:enabled="false"
                    android:textColor="#5F5F5F"
                    android:textColorHint="#bbbbbb" />



                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/vertical_divider_welcome"/>

                <EditText
                    android:id="@+id/editText_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:minLines="1"
                    android:gravity="top"
                    android:background="#ffffff"
                    android:hint="Password"
                    android:enabled="false"
                    android:textColor="#5F5F5F"
                    android:textColorHint="#bbbbbb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>

            <!-- Text Color #5e80ab -->
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:text="By Updating your account, you agree to Softwear License Agreement, Terms of Use and Privacy Policy." />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cart_row"
            android:layout_gravity="bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/unlockAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#D2B48C"
                android:text="Unlock"
                android:onClick="unlockAccount"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/updateAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="Update"
                android:textColor="#ffffff" />


        </LinearLayout>
    </LinearLayout>

</FrameLayout>
